In [3]:
# 5행 5열의 리스트  배열 사전 형태의 데이터를 데이터 프레임으로 변환하여 출력하세요.

import numpy as np
import pandas as pd

np.random.seed(0)

data = np.random.randint(80, 100, size = (5, 5))
print(data,type(data))

[[92 95 80 83 83]
 [87 89 99 98 84]
 [86 92 81 86 87]
 [94 97 85 93 88]
 [89 99 96 99 85]] <class 'numpy.ndarray'>

In [15]:
data_list1 = pd.DataFrame(data, columns = list('abcde'), index = list('가나다라마'))
data_list1

    a   b   c   d   e
가  92  95  80  83  83
나  87  89  99  98  84
다  86  92  81  86  87
라  94  97  85  93  88
마  89  99  96  99  85

In [6]:
data_list = data.tolist() # 리스트로 변환
print(data_list, type(data_list))

[[92, 95, 80, 83, 83], [87, 89, 99, 98, 84], [86, 92, 81, 86, 87], [94, 97, 85, 93, 88], [89, 99, 96, 99, 85]] <class 'list'>

In [16]:
df_list = pd.DataFrame(data_list, columns = list('abcde'), index = list('가나다라마'))
df_list

    a   b   c   d   e
가  92  95  80  83  83
나  87  89  99  98  84
다  86  92  81  86  87
라  94  97  85  93  88
마  89  99  96  99  85

In [7]:
data_dict = {'a' : [92, 95, 80, 83, 83], 'b' : [87, 89, 99, 98, 84], 'c' : [86, 92, 81, 86, 87], 
             'd' : [94, 97, 85, 93, 88], 'e' : [13, 14, 15, 16, 17]}
print(data_dict, type(data_dict))

{'a': [92, 95, 80, 83, 83], 'b': [87, 89, 99, 98, 84], 'c': [86, 92, 81, 86, 87], 'd': [94, 97, 85, 93, 88], 'e': [13, 14, 15, 16, 17]} <class 'dict'>

In [8]:
df_dict = pd.DataFrame(data_dict, index = list('가나다라마'))
df_dict

    a   b   c   d   e
가  92  87  86  94  13
나  95  89  92  97  14
다  80  99  81  85  15
라  83  98  86  93  16
마  83  84  87  88  17

In [9]:
df = df_dict.copy()
df

    a   b   c   d   e
가  92  87  86  94  13
나  95  89  92  97  14
다  80  99  81  85  15
라  83  98  86  93  16
마  83  84  87  88  17

In [13]:
# df -> 배열

ar = df.values
print(ar, type(ar))

[[92 87 86 94 13]
 [95 89 92 97 14]
 [80 99 81 85 15]
 [83 98 86 93 16]
 [83 84 87 88 17]] <class 'numpy.ndarray'>

In [17]:
# df -> 리스트로

li = df.values.tolist()
print(li, type(li))

[[92, 87, 86, 94, 13], [95, 89, 92, 97, 14], [80, 99, 81, 85, 15], [83, 98, 86, 93, 16], [83, 84, 87, 88, 17]] <class 'list'>

In [24]:
# df -> 사전으로

print(df.to_dict())
print('')
print(df.to_dict('list')) # 열 key 값을 제외하고 출력

{'a': {'가': 92, '나': 95, '다': 80, '라': 83, '마': 83}, 'b': {'가': 87, '나': 89, '다': 99, '라': 98, '마': 84}, 'c': {'가': 86, '나': 92, '다': 81, '라': 86, '마': 87}, 'd': {'가': 94, '나': 97, '다': 85, '라': 93, '마': 88}, 'e': {'가': 13, '나': 14, '다': 15, '라': 16, '마': 17}}

{'a': [92, 95, 80, 83, 83], 'b': [87, 89, 99, 98, 84], 'c': [86, 92, 81, 86, 87], 'd': [94, 97, 85, 93, 88], 'e': [13, 14, 15, 16, 17]}

In [10]:
df

    a   b   c   d   e
가  92  87  86  94  13
나  95  89  92  97  14
다  80  99  81  85  15
라  83  98  86  93  16
마  83  84  87  88  17

In [12]:
df1 = df.reset_index() # 인덱스를 초기화 하고 그 인덱스의 값을 가지는 열을 새로 추가
df1

  index   a   b   c   d   e
0     가  92  87  86  94  13
1     나  95  89  92  97  14
2     다  80  99  81  85  15
3     라  83  98  86  93  16
4     마  83  84  87  88  17

In [19]:
df2 = df1.set_index('index')
df2

        a   b   c   d   e
index
가      92  87  86  94  13
나      95  89  92  97  14
다      80  99  81  85  15
라      83  98  86  93  16
마      83  84  87  88  17

In [20]:
df3 = df2.reset_index()
df3

  index   a   b   c   d   e
0     가  92  87  86  94  13
1     나  95  89  92  97  14
2     다  80  99  81  85  15
3     라  83  98  86  93  16
4     마  83  84  87  88  17

In [24]:
new_index = ['나', '다', '라', '마', '가']
df4 = df2.reindex(new_index) # nex_index의 행의 순서대로 순서 변경
df4

        a   b   c   d   e
index
나      95  89  92  97  14
다      80  99  81  85  15
라      83  98  86  93  16
마      83  84  87  88  17
가      92  87  86  94  13

In [27]:
new_index = ['나', '다', '라', '마', '가','바']
df5 = df2.reindex(new_index,fill_value = 0) # nex_index의 행의 순서대로 순서 변경, nan을 0의 값으로 채운다.
df5

        a   b   c   d   e
index
나      95  89  92  97  14
다      80  99  81  85  15
라      83  98  86  93  16
마      83  84  87  88  17
가      92  87  86  94  13
바       0   0   0   0   0

#### Q. 아래 2차원 배열로 데이터 프레임을 만들고 아래사항을 수행하세요.
- 행인덱스를 한글이름으로, 컬럼이름을 교과목으로 지정하세요.
- 행인덱스를 정수형 인덱스로 변환하세요
- 행이름의 순서를 반대로 바꾸어 출력하세요.

In [4]:
ex = np.random.randint(50, 100, size = (10, 10))
np.random.seed(0)
print(ex)

[[65 97 50 68 85 74 99 79 69 69]
 [64 89 82 51 59 82 81 60 73 85]
 [61 78 84 50 50 86 55 88 90 67]
 [65 54 91 92 81 51 51 89 91 85]
 [88 61 96 68 77 50 64 85 62 92]
 [70 61 54 56 54 97 53 62 86 90]
 [64 65 70 85 73 65 63 71 98 99]
 [55 91 85 50 81 55 80 50 99 86]
 [84 98 79 53 84 92 63 98 89 71]
 [59 50 60 93 73 52 84 85 80 53]]

In [38]:
import numpy as np
import pandas as pd

data = pd.DataFrame(ex, columns = ('국어','수학','사회','과학','영어','도덕','미술','체육','음악','프랑스어'),
                   index = list('abcdefghij'))


data1 = data.copy()
data

   국어  수학  사회  과학  영어  도덕  미술  체육  음악  프랑스어
a  94  97  50  53  53  89  59  69  71    86
b  73  56  74  74  62  51  88  89  73    96
c  74  67  87  75  63  58  59  70  66    55
d  65  97  50  68  85  74  99  79  69    69
e  64  89  82  51  59  82  81  60  73    85
f  61  78  84  50  50  86  55  88  90    67
g  65  54  91  92  81  51  51  89  91    85
h  88  61  96  68  77  50  64  85  62    92
i  70  61  54  56  54  97  53  62  86    90
j  64  65  70  85  73  65  63  71  98    99

In [46]:
data2 = data.reset_index()

data2

  index  국어  수학  사회  과학  영어  도덕  미술  체육  음악  프랑스어
0     a  94  97  50  53  53  89  59  69  71    86
1     b  73  56  74  74  62  51  88  89  73    96
2     c  74  67  87  75  63  58  59  70  66    55
3     d  65  97  50  68  85  74  99  79  69    69
4     e  64  89  82  51  59  82  81  60  73    85
5     f  61  78  84  50  50  86  55  88  90    67
6     g  65  54  91  92  81  51  51  89  91    85
7     h  88  61  96  68  77  50  64  85  62    92
8     i  70  61  54  56  54  97  53  62  86    90
9     j  64  65  70  85  73  65  63  71  98    99

In [49]:
new_index = list('jihgfedcba')
new_index1 = data.index[::-1]

data3 = data.reindex(new_index1)
data3

   국어  수학  사회  과학  영어  도덕  미술  체육  음악  프랑스어
j  64  65  70  85  73  65  63  71  98    99
i  70  61  54  56  54  97  53  62  86    90
h  88  61  96  68  77  50  64  85  62    92
g  65  54  91  92  81  51  51  89  91    85
f  61  78  84  50  50  86  55  88  90    67
e  64  89  82  51  59  82  81  60  73    85
d  65  97  50  68  85  74  99  79  69    69
c  74  67  87  75  63  58  59  70  66    55
b  73  56  74  74  62  51  88  89  73    96
a  94  97  50  53  53  89  59  69  71    86

In [58]:
new_columns = list(data.columns[::-1])

data4 = data[new_columns]
data4

   프랑스어  음악  체육  미술  도덕  영어  과학  사회  수학  국어
a    86  71  69  59  89  53  53  50  97  94
b    96  73  89  88  51  62  74  74  56  73
c    55  66  70  59  58  63  75  87  67  74
d    69  69  79  99  74  85  68  50  97  65
e    85  73  60  81  82  59  51  82  89  64
f    67  90  88  55  86  50  50  84  78  61
g    85  91  89  51  51  81  92  91  54  65
h    92  62  85  64  50  77  68  96  61  88
i    90  86  62  53  97  54  56  54  61  70
j    99  98  71  63  65  73  85  70  65  64

In [60]:
import pandas as pd

st1 = pd.Series({'국어' : 100, '영어' : 80, '수학' : 90})
st2 = pd.Series({'국어' : 90, '영어' : 80, '수학' : 80})

add = st1 + st2
sub = st1 - st2
mul = st1 * st2
div = round(st1 / st2, 2)

print(add,'\n')
print(sub,'\n')
print(mul,'\n')
print(div,'\n')

국어    190
영어    160
수학    170
dtype: int64

국어    10
영어     0
수학    10
dtype: int64

국어    9000
영어    6400
수학    7200
dtype: int64

국어    1.11
영어    1.00
수학    1.12
dtype: float64

In [62]:
# concat 은 판다스에서 두개 이상의 데이터 프레임을 이어 붙이는 함수이다

df = pd.concat([add, sub, mul, div], axis = 1)
df

      0   1     2     3
국어  190  10  9000  1.11
영어  160   0  6400  1.00
수학  170  10  7200  1.12

In [64]:
result = pd.DataFrame([add, sub, mul, div], index = ['덧셈', '뺄셈', '곱셈', '나눗셈'])

result

          국어      영어       수학
덧셈    190.00   160.0   170.00
뺄셈     10.00     0.0    10.00
곱셈   9000.00  6400.0  7200.00
나눗셈     1.11     1.0     1.12

In [6]:
st1 = pd.Series({'국어' : np.nan, '영어' : 80, '수학' : 90})
st2 = pd.Series({'수학' : 80, '국어' : 90})

add = st1 + st2
sub = st1 - st2
mul = st1 * st2
div = round((st1 / st2), 2)

result = pd.DataFrame([add, sub, mul, div], index = ['덧셈', '뺄셈', '곱셈', '나눗셈'])
result

     국어       수학  영어
덧셈  NaN   170.00 NaN
뺄셈  NaN    10.00 NaN
곱셈  NaN  7200.00 NaN
나눗셈 NaN     1.12 NaN

In [8]:
np.arange(12)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [11]:
np.arange(12).reshape(3,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [17]:
df_0 = pd.DataFrame((np.arange(12.).reshape(3,4)), columns = list('abcd'))
df_1 = pd.DataFrame((np.arange(20.).reshape(4,5)), columns = list('abcde'))

df_1.loc[1,'b'] = np.nan

print(df_0,'\n')
print(df_1)

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [19]:
df_0 + df_1

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [23]:
# fill_value()
# df_1 의 nan 값을 0으로 대체 후 사칙 연산을 수행하세요

add_data = df_0.add(df_1, fill_value = 0)
sub_data = df_0.sub(df_1, fill_value = 0)
mul_data = df_0.mul(df_1, fill_value = 0)
div_data = df_0.div(df_1, fill_value = 0)

print(add_data, '\n')
print(sub_data, '\n')
print(mul_data, '\n')
print(div_data, '\n')

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

      a     b     c     d     e
0   0.0   0.0   0.0   0.0  -4.0
1  -1.0   5.0  -1.0  -1.0  -9.0
2  -2.0  -2.0  -2.0  -2.0 -14.0
3 -15.0 -16.0 -17.0 -18.0 -19.0

      a     b      c      d    e
0   0.0   1.0    4.0    9.0  0.0
1  20.0   0.0   42.0   56.0  0.0
2  80.0  99.0  120.0  143.0  0.0
3   0.0   0.0    0.0    0.0  0.0

     a         b         c         d    e
0  NaN  1.000000  1.000000  1.000000  0.0
1  0.8       inf  0.857143  0.875000  0.0
2  0.8  0.818182  0.833333  0.846154  0.0
3  0.0  0.000000  0.000000  0.000000  0.0

In [26]:
arr = np.arange(12.).reshape(3,4)
arr

array([[ 0.,  1.,  2.,  3.],
       [ 4.,  5.,  6.,  7.],
       [ 8.,  9., 10., 11.]])

In [28]:
arr[0]

array([0., 1., 2., 3.])

In [30]:
# broadcasting arr[0]를 arr행수만큼 확장해서 연산한다

arr - arr[0]

array([[0., 0., 0., 0.],
       [4., 4., 4., 4.],
       [8., 8., 8., 8.]])

In [34]:
# DataFrame 과 Series 간 연산

df = pd.DataFrame(np.arange(12.).reshape(4,3), columns = list('bde'),
                 index = ['서울', '부산', '인천', '대구'])

df

      b     d     e
서울  0.0   1.0   2.0
부산  3.0   4.0   5.0
인천  6.0   7.0   8.0
대구  9.0  10.0  11.0

In [36]:
sr = df.iloc[0]
sr

b    0.0
d    1.0
e    2.0
Name: 서울, dtype: float64

In [38]:
df - sr

      b    d    e
서울  0.0  0.0  0.0
부산  3.0  3.0  3.0
인천  6.0  6.0  6.0
대구  9.0  9.0  9.0

In [40]:
# 함수 적용과 맵핑
# randn 은 표준정규분포(평균이 0이고 표준 편차가 1인)에서 난수 생성

df = pd.DataFrame(np.random.randn(4,3), columns = list('bde'),
                 index = ['서울', '부산', '인천', '대구'])

df

           b         d         e
서울  0.761038  0.121675  0.443863
부산  0.333674  1.494079 -0.205158
인천  0.313068 -0.854096 -2.552990
대구  0.653619  0.864436 -0.742165

In [42]:
# abs 절대값

np.abs(df)

           b         d         e
서울  0.761038  0.121675  0.443863
부산  0.333674  1.494079  0.205158
인천  0.313068  0.854096  2.552990
대구  0.653619  0.864436  0.742165

커스텀 함수(custom function)를 DataFrame에 적용하려면 map함수, apply함수, applymap함수를 사용
- map함수 : DataFrame 타입이 아니라, 반드시 Series 타입에서만 사용
- apply함수 : 커스텀 함수를 사용하기 위해 DataFrame에서 복수 개의 컬럼이 필요하다면, apply함수를 사용
- applymap함수 : DataFrame클래스의 함수이긴 하나, 위의 apply함수처럼 각 row(axis=1)나 각 column(axis=0)별로 
작동하는 함수가 아니라, 각 요소(element)별로 작동  
마치 선형대수에서 벡터에 스칼라를 연산하면, 벡터의 요소 하나하나에 해당 연산을 해주는 것처럼(elementwise) 
적용하는 DataFrame의 각 요소마다 커스텀 함수(반드시 Single vaule를 반환하는)를 수행한다고 보면 된다. 
applymap에 인자로 전달하는 커스텀함수가 Single value로부터 Single value를 반환한다는 점이 중요하다

In [48]:
# Series의 최대값과 최소값의 차이를 계산

f = (lambda x : x.max() - x.min())

df.apply(f)

b    0.447970
d    2.348175
e    2.996853
dtype: float64

In [50]:
# 각 행에 대해서 수행

df.apply(f,axis = 'columns')

서울    0.639363
부산    1.699237
인천    2.866058
대구    1.606601
dtype: float64

In [61]:
# 적절한 사용자 함수 혹은 람다 함수를 생성해서 df 에 그 함수를 적용한 결과를 출력하세요.

def Cal(x) :
    
    return (x.max() + x.min()) / 2
    
df.apply(Cal)

b    0.537053
d    0.319992
e   -1.054563
dtype: float64

In [63]:
df.apply(Cal,axis = 'columns')

서울    0.441356
부산    0.644460
인천   -1.119961
대구    0.061136
dtype: float64

In [65]:
# 여러값을 가진 series 변환

def f(x) :
    return pd.Series([x.min(), x.max()], index = ['min', 'max'])

df.apply(f)

            b         d         e
min  0.313068 -0.854096 -2.552990
max  0.761038  1.494079  0.443863

In [67]:
# 실수 값을 문자열 포맷으로 변환 (소수점 2자리)

format = lambda x : '%.2f' %x

df.applymap(format)

       b      d      e
서울  0.76   0.12   0.44
부산  0.33   1.49  -0.21
인천  0.31  -0.85  -2.55
대구  0.65   0.86  -0.74

In [70]:
# map 함수는 series 에만 적용

df['e'].map(format)

서울     0.44
부산    -0.21
인천    -2.55
대구    -0.74
Name: e, dtype: object